<!DOCTYPE html>
<html>
<head>
	<title>sandwihces</title>
	<meta name="keywords" content="sandwihces sandwiches">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: black;
	}

	.sand {
		display: block;
		margin: 0 auto;
		margin-top: 80px;
		width: 600px;
	}

/*	p {
		padding-bottom: 10px;
		color: white;
		text-align: center;
		font-size: 10px;
		letter-spacing: 3px;
	}*/

	video:hover {
		cursor: pointer;
	}



	.sand:hover img {
		display: block;
	}

	img {
		/*padding-top: -140px;*/
		width: 500px;
		margin: -80px auto 0 auto;
		display: none;
		position: relative;
		/*top: -120px;*/
	}

	video {
		display: block;
		margin: 0 auto;
	}
</style>
<body>
	<div class="sand">
	<a href="http://instagram.com/sandwihces">
	<video width="600" height="338" autoplay loop poster="02.jpg">
		  <source src="02.mp4" type="video/mp4">
	</video>
	<img src="s3.png"/>
	</a>
	</div>
</body>
</html>