<!DOCTYPE html>
<html>
<head>
	<title>sandwihces</title>
	<meta name="keywords" content="sandwihces sandwiches">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.background {
		width: 100vw;
		height: 100vh;
		background-color: black;
/*		background-image: url("http://i.dailymail.co.uk/i/pix/2012/10/16/article-2218437-158683C0000005DC-301_638x409.jpg");
		background-size: 100% 100%;
		-webkit-filter: grayscale(1) invert(1) contrast(5);
  		filter: grayscale(1) invert(1) contrast(5); */
  		z-index: 1;
	}

	.sand {
		top: 36vh;
		position: absolute;
		display: block;
		padding: 0 auto;
		text-align: center;
		width: 100vw;
	}

	p {
		padding-bottom: 10px;
		color: white;
		text-align: center;
		font-size: 10px;
		letter-spacing: 3px;
	}

	a:hover {
		cursor: pointer;
	}

	img {
		width: 60vw;
		max-width: 1000px;
		min-width: 300px;
		display: block;
		margin: 0 auto;
	}
</style>
<body>
	<div class="background"></div>
	<div class="sand">
		<p>— PROUDLY SERVING —</p>
		<a href="http://instagram.com/sandwihces"><img src="s3.png"/></a>
	</div>
</body>
</html>